<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA v2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA v2">
    <a name="circuit" val="ULA v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,30 70,90 40,100 40,80 50,70 50,50 40,40 40,20" stroke="#000000"/>
      <polyline fill="none" points="40,20 70,30" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="62">ULA</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,300" width="8" x="36" y="86"/>
      <circ-port height="10" pin="530,230" width="10" x="65" y="55"/>
      <circ-port height="10" pin="600,120" width="10" x="45" y="15"/>
      <circ-port height="10" pin="600,190" width="10" x="65" y="25"/>
      <circ-port height="8" pin="560,360" width="8" x="36" y="26"/>
      <circ-port height="8" pin="570,320" width="8" x="66" y="86"/>
      <circ-port height="8" pin="560,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,270" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(170,330)" to="(520,330)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(280,100)" name="Adder"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Debug"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Exit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="Register"/>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA v1">
    <a name="circuit" val="ULA v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,99 Q70,86 74,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,120" width="8" x="66" y="96"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,230" width="10" x="75" y="85"/>
      <circ-port height="8" pin="380,280" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(350,80)" to="(350,230)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="3" loc="(190,120)" name="Adder"/>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="Register"/>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Register"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Carga"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Computador V1">
    <a name="circuit" val="Computador V1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(30,310)" to="(30,350)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(330,90)" to="(720,90)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(540,210)" to="(660,210)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(20,380)" to="(40,380)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(480,320)" to="(480,450)"/>
    <wire from="(20,310)" to="(20,380)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(720,90)" to="(720,210)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(200,290)" to="(200,440)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(440,380)" to="(600,380)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock B"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Subtractor"/>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Comparator"/>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(156,426)" name="Text">
      <a name="text" val="5 = bypass"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="ROM">
      <a name="contents">addr/data: 8 8
10 5 4 11 1 12
</a>
    </comp>
    <comp lib="0" loc="(80,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(170,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock B"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="label" val="Clock B"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(148,375)" name="Text">
      <a name="text" val="2 = and"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(419,136)" name="Text">
      <a name="text" val="Dados"/>
    </comp>
    <comp loc="(680,210)" name="ULA v2"/>
    <comp lib="4" loc="(540,320)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="0" loc="(190,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,359)" name="Text">
      <a name="text" val="1 = add"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register"/>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(320,460)" name="Comparator"/>
    <comp lib="0" loc="(300,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="6" loc="(146,409)" name="Text">
      <a name="text" val="4 = not"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(40,290)" name="Counter"/>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(143,393)" name="Text">
      <a name="text" val="3 = or"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="ROM">
      <a name="contents">addr/data: 8 8
16*0 5 7
</a>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register"/>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(121,245)" name="Text">
      <a name="text" val="Programa"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Memory Block">
    <a name="circuit" val="Memory Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,99 Q61,86 65,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="61">REM</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="61">RDM</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="94">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="94">STR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="94">SEL</text>
      <circ-port height="8" pin="130,40" width="8" x="56" y="96"/>
      <circ-port height="8" pin="250,40" width="8" x="66" y="96"/>
      <circ-port height="8" pin="100,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="630,130" width="8" x="136" y="66"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,240" width="8" x="106" y="96"/>
      <circ-port height="8" pin="300,240" width="8" x="126" y="96"/>
      <circ-port height="8" pin="470,180" width="8" x="86" y="96"/>
      <circ-port height="8" pin="500,210" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(140,210)" to="(390,210)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(200,70)" to="(580,70)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable REM"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register"/>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable RDM"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Register"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dados"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(310,90)" to="(440,90)"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(280,150)" name="Memory Block"/>
    <comp lib="0" loc="(70,20)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(400,150)" name="ULA v2"/>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
