<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rem"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(380,140)" to="(570,140)"/>
    <wire from="(380,150)" to="(560,150)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(380,160)" to="(550,160)"/>
    <wire from="(380,110)" to="(620,110)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(380,120)" to="(590,120)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(380,130)" to="(580,130)"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gotot0"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="4" loc="(270,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
